# TheMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: Api.kt  GetMoviesReponse.kt  MainActivity.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/themovieapp/data/constants/: UserConstants.kt
app/src/main/java/com/example/themovieapp/data/model/: Api.kt  GetMoviesReponse.kt  GetSeriesResponse.kt  Movie.kt  Serie.kt  UserEntity.kt
app/src/main/java/com/example/themovieapp/data/repository/: AppDatabase.kt  FavoritesMoviesDao.kt  FavoritesMoviesRepository.kt  FavoritesSeriesDao.kt  FavoritesSeriesRepository.kt  MoviesRepository.kt  SeriesRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/themovieapp/model/: Api.kt  AppDatabase.kt  GetMoviesReponse.kt  Movie.kt  MoviesRepository.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/themovieapp/util/: Resource.kt
app/src/main/java/com/example/themovieapp/view/: FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MyAccountActivity.kt  RegisterActivity.kt  SeriesActivity.kt
app/src/main/java/com/example/themovieapp/view/activities/: LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  NavigationActivity.kt  RegisterActivity.kt  SerieDetailsActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/themovieapp/view/adapters/: MoviesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/themovieapp/view/fragments/: FavoritesFragment.kt  MoviesFragment.kt  MyAccountFragment.kt  SearchFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/themovieapp/viewmodel/: FavoritesMoviesModel.kt  FavoritesSeriesModel.kt  MoviesAdapter.kt  SearchMoviesViewModel.kt  SearchSeriesViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_like.xml  ic_like_red.xml  ic_movies.xml  ic_my_account.xml  ic_series.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_my_account.xml  activity_navigation.xml  activity_register.xml  activity_serie_details.xml  activity_series.xml  activity_update.xml  bar_navigation.xml  fragment_favorites.xml  fragment_movies.xml  fragment_my_account.xml  fragment_search.xml  fragment_series.xml  item_movie.xml  item_serie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
